============== compute_array begin
Computing a[1] to a[10000]
============== compute_array end, Time Spent: 0.002395 seconds


============== q1 begin
a[3] = -7
a[4] = 4
a[5] = -23
a[6] = -10
============== q1 end, Time Spent: 0.000005 seconds


============== q2_1 begin
a[20] + a[21] = 88925
( a[20] + a[21] ) % 2 = 1
============== q2_1 end, Time Spent: 0.000003 seconds


============== q2_2 begin
Prove by induction that a[m] mod 3 != 0 for all m holds.
So no m satisfies a[m] == 2022.
============== q2_2 end, Time Spent: 0.000001 seconds


============== q2_3 begin
i, j = 2021, 2022
============== q2_3 end, Time Spent: 5.368148 seconds


